       /$$                              /$$       /$$             /$$
      | $$                             | $$      | $$            | $$
     /$$$$$$    /$$$$$$  /$$$$$$   /$$$$$$$  /$$$$$$$ /$$   /$$ /$$$$$$    /$$$$$$   /$$$$$$   /$$$$$$
    |_  $$_/   /$$__  $$|____  $$ /$$__  $$ /$$__  $$| $$  | $$|_  $$_/   /$$__  $$ /$$__  $$ /$$__  $$
      | $$    | $$  \__/ /$$$$$$$| $$  | $$| $$  | $$| $$  | $$  | $$    | $$  \ $$| $$  \__/| $$$$$$$$
      | $$ /$$| $$      /$$__  $$| $$  | $$| $$  | $$| $$  | $$  | $$ /$$| $$  | $$| $$      | $$_____/
      |  $$$$/| $$     |  $$$$$$$|  $$$$$$$|  $$$$$$$|  $$$$$$/  |  $$$$/|  $$$$$$/| $$      |  $$$$$$$
       \___/  |__/      \_______/ \_______/ \_______/ \______/    \___/   \______/ |__/       \_______/

# traduttore / translator

## How do I get started?

### To build from source:

1.  `git clone https://gitlab.com/brekk/traduttore traduttore`
2.  `cd traduttore`
3.  `yarn global add nps jest documentation rollup`
4.  `nps care`

### To run tests:

-   `jest --coverage --verbose`


-   or -


-   `nps test`

### To play with in a sandbox

For usage in node:

-   `node`
-   `T = require('./traduttore')`
-   `T.romanEncode(1020)`

For usage in the browser:

-   `traduttore.umd.js` is built for the browser using the universal module definition format
-   I've created a codepen where you can play with it [here](https://codepen.io/brekk/pen/dLVbRe) 

## Choices

For this project I'm using a bunch of cloned functionality from my [open-source work](https://www.npmjs.com/~brekk), specifically:

-   `nps` for running scripts
-   `documentation` for auto-generating documentation based on JSDoc
-   `jest` for testing
-   `rollup` for transpilation and packaging

## API

<!-- Generated by documentation.js. Update this documentation by updating the source code. -->

#### Table of Contents

-   [decode](#decode)
    -   [Parameters](#parameters)
-   [encode](#encode)
    -   [Parameters](#parameters-1)
-   [romanDecode](#romandecode)
    -   [Parameters](#parameters-2)
-   [romanEncode](#romanencode)
    -   [Parameters](#parameters-3)

### decode

A decode function which takes a lookup object and a string value and returns a number

#### Parameters

-   `system` **[object](https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object)** a lookup object of {numeral: value}s
-   `input` **[string](https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String)** a numeral to look up by value

Returns **[number](https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number)** a decoded string

### encode

This method wraps `encode` with some potential error handling
Right now the error handling just involves `throw`ing the given string as an error
But we could make it more robust in the future

#### Parameters

-   `system` **[object](https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object)** a lookup map of {numeral: value}s
-   `input` **[number](https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number)** a number to convert

Returns **[string](https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String)** an encoded value

### romanDecode

This is the core roman numeral to arabic number deconversion method

#### Parameters

-   `input` **[string](https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String)** a string to decode

Returns **[number](https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number)** decoded number

### romanEncode

This is the core arabic number to roman conversion method

#### Parameters

-   `input` **[number](https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number)** a number to convert

Returns **[string](https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String)** an encoded value
